.offer-services {
  h1 {
    display: inline-block;
    padding-bottom: 2px;
    margin-left: 8px;
    font-weight: 700;
  }
  .card {
    justify-content: space-between;
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .os-card-header {
      display: flex;
      align-items: center;
    }
    .os-card-img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-right: 10px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 0;
      }
    }
    .os-card-title {
      h3 {
        margin-bottom: 0;
        font-weight: 700;
      }
      p {
        font-weight: 700;
      }
    }
    .os-card-description {
      padding: 14px 0 16px 0;
    }
    .os-card-btn {
      display: flex;
      gap: 5px;
      a {
        background-color: #ff69b4;
        color: #fff;
        &:hover {
          background-color: #ff85c4;
        }
      }
    }
  }
  .os-cards {
    display: grid;
    grid: 1fr / 1fr;
    gap: 20px;
    @media (min-width: 700px) {
      grid: 1fr / repeat(2, 1fr);
    }
    @media (min-width: 1000px) {
      grid: 1fr / repeat(3, 1fr);
    }
    @media (min-width: 1300px) {
      grid: 1fr / repeat(4, 1fr);
    }
    @media (min-width: 1600px) {
      grid: 1fr / repeat(5, 1fr);
    }
  }
  .os-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    a {
      color: #ff69b4;
    }
  }
}
